MildBrainInjury/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MildBrainInjury.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="/Assets/RleudCondensed-Bold.otf#Rleud Condensed"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- this is a change -->
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Mild Brain Injury" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="Mild Brain Injury" Margin="12,10,12,0" Background="#FFE30613">
                <!--Double line list with text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate ItemSource="">
                        <DataTemplate>-->
                <Grid>
                    <StackPanel>
                        <TextBlock Text="KNOW THE" Foreground="#FF8E1816" FontWeight="Bold" FontSize="72" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="R.I.S.K.S" FontWeight="Bold" FontSize="90" HorizontalAlignment="Left" Margin="0,-30,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="bottomTextPanel" Margin="0,7,0,10" VerticalAlignment="Bottom">
                        <Grid Background="White" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="R" HorizontalAlignment="Left" Foreground="#FFE30613" FontWeight="Bold" FontSize="24" Margin="5,2,0,-1"></TextBlock>
                            <TextBlock Text="EST" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="20,0,8,0" Name="txt1" VerticalAlignment="Bottom" FontWeight="Bold" /></Grid>
                        <Grid Background="White" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="I" HorizontalAlignment="Left" Foreground="#FFE30613" FontWeight="Bold" FontSize="24" Margin="5,2,0,-1"></TextBlock><TextBlock Text="NFORM FRIENDS OR FAMILY" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" VerticalAlignment="Bottom" FontWeight="Bold" /></Grid>
                        <Grid Background="White" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="S" HorizontalAlignment="Left" Foreground="#FFE30613" FontWeight="Bold" FontSize="24" Margin="5,2,0,-1"></TextBlock><TextBlock Text="IGNS &amp; SYMPTOMS" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="19,6,5,0" FontWeight="Bold" HorizontalAlignment="Right" /></Grid>
                        <Grid Background="White" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="K" HorizontalAlignment="Left" Foreground="#FFE30613" FontWeight="Bold" FontSize="24" Margin="5,2,0,-1"></TextBlock><TextBlock Text="NOW WHAT TO DO NEXT" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="21,0,10,0" FontWeight="Bold" VerticalAlignment="Bottom" /></Grid>
                        <Grid Background="White" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock Text="S" HorizontalAlignment="Left" Foreground="#FFE30613" FontWeight="Bold" FontSize="24" Margin="5,2,0,-1"></TextBlock><TextBlock Text="EEK MEDICAL ADVICE IF IN ANY DOUBT" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="18,0,6,0" FontWeight="Bold" VerticalAlignment="Bottom" /></Grid>
                    </StackPanel>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Mascot.png" Canvas.ZIndex="-1" Margin="0,0,-13,0" Height="400" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="DOS &amp; DON'TS" Background="#FF8E1816">
                <Image Grid.Column="0" Source="Assets/BI_Page_2.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Minor Symptoms" Background="#FFE30613">
                <Image Grid.Column="0" Source="Assets/BI_Page_3.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Major Symptoms" Background="#FF8E1816">
                <Image Grid.Column="0" Source="Assets/BI_Page_4.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="Support" Background="#FFE30613">
                
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.search.png" Text="Services" Click="ShowServices" />
            <shell:ApplicationBarIconButton IconUri="/Assets/linkto.png" Text="Website" Click="ShowWebsite" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>