MildBrainInjury/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MildBrainInjury.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="/Assets/RleudCondensed-Bold.otf#Rleud Condensed"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Mild Brain Injury" Background="#FFE30613">
            <!--Pivot item one-->
            <phone:PivotItem Header="Mild Brain Injury" Margin="12,10,12,0">
                <!--Double line list with text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate ItemSource="">
                        <DataTemplate>-->
                <Grid>
                    <StackPanel>
                        <TextBlock Text="KNOW THE" Foreground="#FF8E1816" FontWeight="Bold" FontSize="72" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="R.I.S.K.S" FontWeight="Bold" FontSize="90" HorizontalAlignment="Left" Margin="0,-30,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,7,0,10" Height="100" VerticalAlignment="Bottom">
                        <TextBlock Text="REST" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" Name="txt1" VerticalAlignment="Bottom" />
                        <TextBlock Text="INFORM FRIENDS OR FAMILY" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" VerticalAlignment="Bottom" />
                        <TextBlock Text="SIGNS &amp; SYMPTOMS" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" />
                        <TextBlock Text="KNOW WHAT TO DO NEXT" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" />
                        <TextBlock Text="SEEK MEDICAL ADVICE IF IN ANY DOUBT" Foreground="#FF8E1816" TextWrapping="Wrap" Margin="12,-6,12,0" FontWeight="Bold" />
                    </StackPanel>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Mascot.png" Canvas.ZIndex="-1" Margin="0,0,-13,0" Height="400"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="DOS &amp; DON'TS">
                <!--Double line list no text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>-->
                <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="DO have plenty of rest of avoid stressful situations. " TextWrapping="Wrap" Margin="12,0,0,0" />
                    <TextBlock Text="DO inform a friend or family member who can keep an eye on your condition.  Show them this card." TextWrapping="Wrap" Margin="12,-6,0,0" Height="72" />
                    <TextBlock Text="DO be aware of signs and symptoms" TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DO stay within reach of a telephone and medical help in the next few days." TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DO take painkillers such as paracetamol for headaches." TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DON'T stay at home alone for 48 hours" TextWrapping="Wrap" Margin="12,12,0,0" />
                    <TextBlock Text="DON'T drink alcohol until you feel better" TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DON'T take aspirin or sleeping tablets without consulting a doctor." TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DON'T return to work until you feel ready." TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DON'T play any contact sport for at least three weeks without consulting your doctor." TextWrapping="Wrap" Margin="12,-6,0,0" />
                    <TextBlock Text="DON'T return to driving until you feel you have recovered. If in doubt consult your doctor." TextWrapping="Wrap" Margin="12,-6,0,0" />
                </StackPanel>
                <!--</DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Minor Symptoms">
                <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="WHILE MOST PEOPLE RECOVER QUICKLY YOU MAY EXPERIENCE SOME OF THE FOLLOWING SYMPTOMS OVER THE NEXT FEW DAYS AND WEEKS." TextWrapping="Wrap" Margin="12,0,0,0" />
                    <TextBlock Text="Headaches" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Feelings of dizziness" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Nausea" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Sensitivity to light or noise" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Sleep disturbance" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Memory problems" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Irritability" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Restlessness" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Fatigue" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Impulsivity and self-control problems" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Difficulties with concentration" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Feeling depressed, tearful or anxious" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Difficulties thinking and problem-solving" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="In most cases these symptoms will resolve themselves within two weeks." TextWrapping="Wrap" Margin="12,0,0,0" FontWeight="Bold" />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Major Symptoms">
                <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="OCCASIONALLY SOME SYMPTOMS MAY PERSIST FOR LONGER. IF IN ANY DOUBT CONTACT YOUR GP AS SOON AS POSSIBLE. THERE IS ALSO A SMALL RISK OF DEVELOPING COMPLICATIONS SO IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS GO TO YOUR LOCAL A&amp;E DEPARTMENT IMMEDIATELY. " TextWrapping="Wrap" Margin="12,0,0,0" />
                    <TextBlock Text="Loss of consciousness and / or fits" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Bleeding from one or both ears" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Problems with vision, speech or hearing" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Increasing disorientation or loss of balance" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Drowsiness" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Clear fluid from ears and nose" TextWrapping="NoWrap" Margin="12,0,0,0" />
                    <TextBlock Text="Any vomiting" TextWrapping="NoWrap" Margin="12,0,0,0" />
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.search.png" Text="Services" Click="ShowServices" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>