MildBrainInjury/ServicesPage.xaml

<phone:PhoneApplicationPage
    x:Class="MildBrainInjury.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <HyperlinkButton Content="{Binding Address}" NavigateUri="{Binding Address}" HorizontalAlignment="Left" TargetName="_blank"/>
                <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" Margin="12,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="WhiteSmoke" BorderThickness="2" Width="202" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <Grid Background="White" Margin="0,0,0,0" HorizontalAlignment="Left" Width="202">
                        <TextBlock Text="{Binding CategoryFirst}" 
                       FontSize="48" 
                       HorizontalAlignment="Left" 
                       Foreground="#FFE30613" 
                       FontWeight="Bold" 
                       Margin="5,2,0,-1" />
                        <TextBlock Text="{Binding CategoryRest}" 
                         Foreground="#FF8E1816" 
                         TextWrapping="Wrap" Margin="40,0,8,0" 
                         Name="txt1" 
                         VerticalAlignment="Bottom" 
                         FontWeight="Bold" />
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Mild Brain Injury" Background="#FFEC0020">
            <!--Pivot item one-->
            <phone:PivotItem Header="Services">
                <phone:LongListSelector x:Name="ServicesList" 
                                JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                                GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"
                                ItemTemplate="{StaticResource AddrBookItemTemplate}"
                                LayoutMode="List"
                                IsGroupingEnabled="true"
                                HideEmptyGroups ="true"
                                />

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Map">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12">
                    <maps:Map x:Name="ServicesMap" Loaded="ServiceMap_Loaded" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


</phone:PhoneApplicationPage>